single-blog {
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin-top: 30px;
    background-color: #fff;
}

.blog-meta {
    font-size: 14px;
    margin-bottom: 2px;
}

.single-blog span {
    float: right;
    font-size: 12px;
    color: cornflowerblue;
}

.blog-text {
    font-size: 14px;
    text-align: justify;
}

.single-blog h2 {
    margin-top: 10px;
    font-size: 16px;
    color: #007bff;
}
.single-blog h2 a
{
    text-decoration: none;
}
.read-more-btn
{
    background-image: linear-gradient(to right , #1c03b5,#5c8bef);
    padding: 5px;
    border-radius: 5px 12px 8px;
    line-height:20px;
    font-size:14px;
    color:#fff;
    border:none;
}
.read-more-btn:hover
{
    background-image: linear-gradient(to right,#006417,#00b128);
    text-decoration: none;
    color:#fff;

}
.shelter-table {
  width: 100%;
  border-collapse: collapse;
}

.shelter-table th, .shelter-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.shelter-table th {
  background-color: #f2f2f2;
  text-align: left;
}

.shelter-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.shelter-table tr:hover {
  background-color: #ddd;
}
